# Implement Accumulated Sales and Stock Report

This plan details the implementation of a system to connect the POS checkout and recipe stock to count accumulated sales and accurately track the stock used over time, even if recipes change later.

## User Review Required
> [!IMPORTANT]
> This plan introduces a new database table `receipt_item_material`. This is required because if we only calculate historical stock usage using the *current* recipe, the calculation will be inaccurate if you change a product's recipe in the future. By recording the exact material volume used *at the time of sale* into a new table, we permanently "accumulate" the correct usage.

## Proposed Changes

### Database Layer
A new diesel migration will be created to add the historical tracking table.

#### [NEW] `src-tauri/migrations/YYYY-MM-DD-HHMMSS_create_receipt_item_material/up.sql`
Add the following table:
```sql
CREATE TABLE receipt_item_material (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    receipt_item_id INTEGER NOT NULL,
    material_id INTEGER NOT NULL,
    volume_used INTEGER NOT NULL,
    precision INTEGER NOT NULL,
    FOREIGN KEY(receipt_item_id) REFERENCES receipt_item(id),
    FOREIGN KEY(material_id) REFERENCES material(id)
);
```

#### [MODIFY] [src-tauri/database/src/schema.rs](file:///home/zenithth/Git/simple-pos/src-tauri/database/src/schema.rs)
Run diesel CLI to output the updated schema matching the new table.

#### [MODIFY] [src-tauri/database/src/receipt/model.rs](file:///home/zenithth/Git/simple-pos/src-tauri/database/src/receipt/model.rs) (or equivalent)
Add Rust structs for the new table `ReceiptItemMaterial` and `NewReceiptItemMaterial`.

---

### Backend Logic Action Layer

#### [MODIFY] [src-tauri/src/commands/receipt.rs](file:///home/zenithth/Git/simple-pos/src-tauri/src/commands/receipt.rs)
1. Update the [add_invoice_item](file:///home/zenithth/Git/simple-pos/src-tauri/src/commands/receipt.rs#14-88) command:
   - When a sale deducts a recipe-based product, calculate the used volume as usual.
   - Execute an `INSERT` into the new `receipt_item_material` table tracking `receipt_item_id`, `material_id`, and `volume_used`.
2. Add a new command `get_accumulated_report(key: String, start_unix: i64, end_unix: i64)`
   - Queries `receipt_list` for receipts within the date range.
   - Aggregates the total quantity for each `product_id` sold.
   - Aggregates the total `volume_used` for each `material_id` consumed across those sales.
   - Returns a structured format (e.g., `AccumulatedReport` struct) to Tauri.

#### [MODIFY] [src-tauri/src/lib.rs](file:///home/zenithth/Git/simple-pos/src-tauri/src/lib.rs)
Expose the new `get_accumulated_report` handler to the frontend.

---

### Frontend Layer

#### [NEW] `src/app/report/page.tsx`
Create a new NextJS page route `http://localhost:3000/report` (or integrate as a sub-view in [history/page.tsx](file:///home/zenithth/Git/simple-pos/src/app/history/page.tsx)).
- Introduce a Date Filter component to select start/end dates.
- Display two tables:
   1. **Products Sold:** Accumulated quantity of each product during the time range.
   2. **Materials Used:** Accumulated total volume of raw materials depleted during the time range.

#### [MODIFY] `src/lib/api.ts`
Implement TypeScript API binding for `invoke("get_accumulated_report", { key, startUnix, endUnix })`.

## Verification Plan

### Manual Verification
1. **Migrations**: `cargo tauri dev` will automatically run migrations or we run them manually. Verify `receipt_item_material` exists in SQLite.
2. **Checkout Logic Test**:
   - Go to POS, add items with recipes to cart (e.g., 2 Lattes).
   - Checkout.
   - Go to the new Report UI, select today's date.
   - Verify the "Products Sold" shows exactly 2 Lattes.
   - Verify the "Materials Used" accurately reflects the exact amount of beans/milk defined in the Latte recipe * 2.
3. **Recipe Alteration Test**:
   - Change the recipe of Latte (e.g., reduce milk).
   - The Report UI shouldn't retroactively change the past milk usage. Historic data must remain completely stable!
